#content {
  margin-left: 15px;
  margin-right: 15px;
}
/* ************************************************** */
/* ************************************************** */
/* navbar */
/* ************************************************** */
/* ************************************************** */
#navbar {
  overflow: hidden;
  background-color: black;
  padding: 5px;
  display: flex;
  flex-flow: row nowrap;
}
#navbar a {
  padding: 14px 16px;
  color: gray;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  color: white;
}

#navbar a.active {
  color: white;
  background-color: #4caf50;
}
#navbar a.active:hover {
  background-color: #4caf50;
}

@media screen and (max-width: 600px) {
  #navbar {
    flex-direction: column;
  }

  #userInfoBar {
    flex-direction: column;
  }
}

/* ************************************************** */
/* ************************************************** */
/* UserInfoBar */
/* ************************************************** */
/* ************************************************** */
#userInfoBar {
  height: 10vh;
  overflow: hidden;
  margin-bottom: 0;
  display: flex;
  flex-flow: row-reverse nowrap;
  justify-content: right;
  border: 2px black inset;
  top: 0;
  position: sticky;
}

#userInfoBar div {
  margin: 5px;
  display: inline-block;
}

.userInfoBar-item {
  padding: 5px 5px;
  border: 1px solid black;
}

.circle {
  border-radius: 50%;
}
/* ************************************************** */
/* ************************************************** */
/* General result */
/* ************************************************** */
/* ************************************************** */
#result {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-content: center;
  height: 20vh;
}

.result-item {
  flex-basis: 20%;
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: auto auto;
  grid-row-gap: 0px;
  align-content: center;
  border: 1px solid black;
}

.result-item i {
  grid-column: 1;
  grid-row: 1 / span 2;
  font-size: 50pt;
  place-self: center;
}

.result-item h1 {
  place-self: center;
  margin-top: 0;
}

.result-item h3 {
  place-self: center;
  margin-bottom: 0;
}
/* ************************************************** */
/* ************************************************** */
/* social media and website visit section */
/* ************************************************** */
/* ************************************************** */
#social-media-and-website-visit {
  display: grid;
  grid-template-columns: 20% 4% auto;
  grid-template-rows: 20px auto auto auto 20px;
  grid-row-gap: 20px;
  height: 800px;
}
/* ************************************************** */
/* ************************************************** */
/* activity and to do */
/* ************************************************** */
/* ************************************************** */
#activity-and-todo {
  display: grid;
  grid-template-columns: auto 5% auto;
  grid-template-rows: auto 30px;
  height: 600px;
}
#activity {
  grid-column: 1;
  grid-row: 1;
  display: flex;
  flex-flow: column;
  align-content: center;
  background-color: blue;
}
#activity > *,
#todo > * {
  padding: 0 10px 0 10px;
}
#todo {
  grid-column: 3;
  grid-row: 1;
  display: flex;
  flex-flow: column;
  align-content: center;
  background-color: violet;
}
